	local Bypasses = {
		[" "] = "\226\129\165\226\129\165\226\129\165\226\129\165\226\129\165\226\129\165 \226\129\165\226\129\165\226" ..
			"\129\165\226\129\165\226\129\165\226\129\165",

            ["condoms"] = "ç𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ ondoms",
            ["condom"] = "ç𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ ondom",
            ["tits"] = "tį𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ts",
            ["titties"] = "tį𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜tties",
            ["dick"] = "dį𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ck",
            ["dicks"] = "dį𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜cks",
            ["vagina"] = "vą𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜gina",
            ["vagina"] = "vą𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜gina",
            ["vaginas"] = "vą𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ginas",
            ["pissant"] = "pis𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜sant",
            ["horny"] = "ĥ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜orny",
            ["hoe"] = "ĥ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜oe",
            ["hoes"] = "ĥ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜oes",
            ["nudge"] = "ņ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜udge",
            ["nudges"] = "ņ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜udges",
            ["nake"] = "ņ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ake",
            ["naked"] = "ņ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜aked",
            ["nude"] = "ņ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ude",
            ["nudes"] = "ņ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜udes",
            ["pee"] = "p𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ee",
            ["peeing"] = "p𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜eeing",
            ["buttsock"] = "buttso𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜çk",
            ["buttsocks"] = "buttso𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜çk",
            ["butthole"] = "buttho𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ļe",
            ["blowjob"] = "blоw𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜jоb",
            ["blowjobs"] = "blоw𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜jоbs",
            ["blowjobing"] = "blоw𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜jоbing",
            ["spermes"] = "spe𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ŗmes",
            ["sperms"] = "spe𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ŗms",
            ["sperm"] = "spe𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ŗm",
            ["fuck"] = "fu𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜çk",
            ["jerking off"] = "jerking o𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜f𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜f",
            ["handjob"] = "ĥ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜andjob",
            ["handjobs"] = "ĥ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜andjobs",
            ["porn"] = "po𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ŗn",
            ["pornhub"] = "po𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ŗnhub",
		["ass"] = "ą𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ss",
            ["banging"] = "bą𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ng",
            ["bang"] = "bą𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ng",
            ["gang bang"] = "gang bą𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ng",
            ["anal"] = "ą𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜nal",
            ["assbeater"] = "ą𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ssbeater",
            ["asshole"] = "ą𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜sshole",
		["sex"] = "ş𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ex",
		["cum"] = "ç𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜um",
            ["cums"] = "ç𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ums",
            ["cunt"] = "ç𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜unt",
            ["cumies"] = "ç𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜umies",
		["bitch"] = "bitç𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜h",
            ["bitches"] = "bitç𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜hes",
		["nigger"] = "ņ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜igger",
            ["niggers"] = "ņ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜iggers",
            ["nigga"] = "𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ni𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜gga",
            ["niggas"] = "𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ni𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ggas",
            ["raping"] = "ŗ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜aping",
            ["rape"] = "ŗ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ape",
            ["raped"] = "ŗ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜aped",
            ["sucks"] = "su𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜cks",
            ["sucking"] = "su𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜cking",
            ["suck"] = "su𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜çk",
		["rule34"] = "ru𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜le34",
            ["cock"] = "ç𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ ock",
            ["cocks"] = "ç𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ ocks",
            ["kys"] = "k𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ys",
            ["sexy"] = "ş𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜exy",
            ["sexual"] = "ş𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜exual",
            ["sexist"] = "ş𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜exist",
            ["slut"] = "slu𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜t",
            ["sluts"] = "slu𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ts",
            ["discord"] = "dį𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜scord",
            ["onlyfans"] = "only𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜fans",
            ["ahegao"] = "ahe𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜gao",
            ["hentai"] = "hen𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜tai",
            ["hentaihaven"] = "hen𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜taihaven",
            ["yizz"] = "yi𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜zz",
            ["twitter"] = "twit𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ter",
            ["kisses"] = "ki𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜sses",
            ["hump"] = "𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜hump",
            ["humps"] = "𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜humps",
            ["humping"] = "𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜hump",
            ["fucking"] = "fu𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜çking",
            ["fuckers"] = "fu𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜çkers",
            ["moan"] = "mо𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜аn",
            ["shit"] = "sh𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜it",
            ["wtf"] = "wt𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜f",
            ["lmao"] = "lm𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ao",
            ["slave"] = "sl𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ave",
            ["boobs"] = "𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜bооbs",
            ["boobies"] = "𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜bооbies",
            ["brest"] = "b𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ŗest",
            ["breasts"] = "b𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ŗeasts",
            ["motherfucker"] = "motherfu𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜çker",
            ["motherfucking"] = "motherfu𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜çking",
            ["femboy"] = "𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜femboy",
            ["thicc"] = "𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜thicc",
            ["moans"] = "mо𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜аns",
            ["moaning"] = "mо𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜аning",
            ["stfu"] = "st𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜fu",
            ["whimpering"] = "whim𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜pering",
            ["reddit"] = "red𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜dit",
            ["hitler"] = "hi𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜tler",
            ["retard"] = "ret𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ard",
            ["retarded"] = "ret𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜arded",
            ["dumbass"] = "dumb𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ąss",
            ["fatass"] = "fat𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ąss",
            ["bastard"] = "bastar𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜d",
            ["cocaine"] = "ç𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ocaine",
            ["drugs"] = "dr𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ugs",
            ["drug"] = "dr𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ug",
            ["jerk"] = "jeŗ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜k",
            ["jerking"] = "jeŗ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜king",
            ["boner"] = "boņ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜er",
            ["penis"] = "peņ𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜is",
            ["semen"] = "ş𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜emen",
            ["semens"] = "ş𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜emens",
            ["snapchat"] = "ş𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜napchat",
            ["snapchats"] = "ş𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜napchats",
            ["stiffy"] = "ş𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜tiffy",
            ["thot"] = "th𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ot",
            ["thots"] = "th𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ots",
            ["condon"] = "co𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ndon",
            ["condons"] = "co𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ndons",
            ["anus"] = "ą𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜nus",
            ["dildo"] = "dį𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ldo",
            ["dildos"] = "dį𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ldos",
            ["beer"] = "bee𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜r",
            ["dickhead"] = "dį𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ckhead",
            ["xxxhamster"] = "xxx𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜hamster",
            ["panties"] = "pan𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜ties",
            ["pantie"] = "pan𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰𐌜▰   ₠̴̻̆ 𐌜▰ 𐌜▰ ₠̴̻̆ 𐌜▰ 𐌜tie",

	}



local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local Remote = ReplicatedStorage:FindFirstChild("SayMessageRequest", true)

	local ChatBypass; ChatBypass = hookmetamethod(Remote, "__namecall", function(self, ...)
		local Method = getnamecallmethod()
		local Arguments = {...}

		if self == Remote and Method == "FireServer" then
			local Message = Arguments[1]
			local Split = Message:split(" ")
			local FinalMessage = ""

			for _, x in next, Split do
				for _, Bypass in next, Bypasses do
					if x:lower() == _ then
						if x:upper() ~= x then
							Message = Message:gsub(x, Bypass)
							FinalMessage = Message .. ""
						else
							Message = Message:gsub(x, Bypass):upper()
							FinalMessage = Message:gsub(x, Bypass):upper() .. ""
						end
					end
				end
			end

			if FinalMessage ~= "" then
				Arguments[1] = FinalMessage
			end

			return ChatBypass(self, unpack(Arguments))
		end
		return ChatBypass(self, ...)
	end)
